#BlueJ class context
comment0.target=Graph
comment1.params=
comment1.target=java.lang.String\ load_data()
comment10.params=
comment10.target=void\ reset()
comment2.params=
comment2.target=int\ nodesAmount()
comment3.params=
comment3.target=int\ edgesAmount()
comment4.params=
comment4.target=java.util.ArrayList\ getNodesList()
comment5.params=
comment5.target=java.util.ArrayList\ getEdgesList()
comment6.params=
comment6.target=java.util.HashMap\ getNodesMap()
comment7.params=
comment7.target=java.util.HashMap\ getEdgesMap()
comment8.params=fileName
comment8.target=void\ setFileName(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getFileName()
numComments=11
