#BlueJ class context
comment0.target=GUI
comment1.params=
comment1.target=GUI()
comment10.params=initialSetUp
comment10.target=void\ setupGraph(boolean)
comment11.params=
comment11.target=void\ open()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=str
comment3.target=boolean\ isInterger(java.lang.String)
comment4.params=filePath\ edit
comment4.target=void\ createDialogBoxFromFile(java.lang.String,\ boolean)
comment5.params=
comment5.target=void\ setupWindow()
comment6.params=
comment6.target=void\ setupMenu()
comment7.params=cmd
comment7.target=void\ Simulation(java.lang.String)
comment8.params=cmd
comment8.target=void\ setSource(java.lang.String)
comment9.params=cmd
comment9.target=void\ setDestination(java.lang.String)
numComments=12
