#BlueJ class context
comment0.target=Nodes
comment1.params=x\ y\ name
comment1.target=Nodes(int,\ int,\ java.lang.String)
comment10.params=
comment10.target=int\ getCost()
comment11.params=visited
comment11.target=void\ setVisited(boolean)
comment12.params=
comment12.target=boolean\ getStatus()
comment13.params=
comment13.target=java.util.HashMap\ getLinks()
comment2.params=node\ weight
comment2.target=void\ addLink(Nodes,\ int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ locationX()
comment5.params=
comment5.target=int\ locationY()
comment6.params=
comment6.target=java.awt.Color\ getColor()
comment7.params=
comment7.target=java.awt.Color\ getOutline()
comment8.params=status
comment8.target=void\ setColorStatus(java.lang.String)
comment9.params=n
comment9.target=void\ setCost(int)
numComments=14
