#BlueJ package file
dependency1.from=GraphicPanel
dependency1.to=Graph
dependency1.type=UsesDependency
dependency10.from=Algorithm
dependency10.to=GraphicPanel
dependency10.type=UsesDependency
dependency11.from=Algorithm
dependency11.to=Nodes
dependency11.type=UsesDependency
dependency12.from=Algorithm
dependency12.to=Edges
dependency12.type=UsesDependency
dependency13.from=Algorithm
dependency13.to=Graph
dependency13.type=UsesDependency
dependency14.from=Edges
dependency14.to=Nodes
dependency14.type=UsesDependency
dependency15.from=Mian
dependency15.to=GUI
dependency15.type=UsesDependency
dependency2.from=GraphicPanel
dependency2.to=Nodes
dependency2.type=UsesDependency
dependency3.from=GraphicPanel
dependency3.to=Edges
dependency3.type=UsesDependency
dependency4.from=Graph
dependency4.to=Nodes
dependency4.type=UsesDependency
dependency5.from=Graph
dependency5.to=Edges
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=Graph
dependency6.type=UsesDependency
dependency7.from=GUI
dependency7.to=GraphicPanel
dependency7.type=UsesDependency
dependency8.from=GUI
dependency8.to=Algorithm
dependency8.type=UsesDependency
dependency9.from=GUI
dependency9.to=Nodes
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=599
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=simulation_data2_path.txt
target1.type=TextTarget
target1.width=160
target1.x=1010
target1.y=530
target10.height=70
target10.name=Mian
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=450
target10.y=410
target11.height=70
target11.name=Nodes
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=580
target11.y=270
target2.height=70
target2.name=GraphicPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=100
target3.height=70
target3.name=Graph
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=20
target4.height=70
target4.name=help.txt
target4.type=TextTarget
target4.width=120
target4.x=1160
target4.y=530
target5.height=70
target5.name=GUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=580
target5.y=150
target6.height=70
target6.name=simulation_data_path.txt
target6.type=TextTarget
target6.width=150
target6.x=860
target6.y=530
target7.height=70
target7.name=simulation_data4_path.txt
target7.type=TextTarget
target7.width=160
target7.x=1270
target7.y=530
target8.height=70
target8.name=Algorithm
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=360
target8.y=110
target9.height=70
target9.name=Edges
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=110
target9.y=400
